[Unit]
Description=HLS Video Gallery (@@INSTANCE_ID@@) objective quality analyzer
After=local-fs.target

[Service]
Type=oneshot
User=@@OWNER@@
Environment=VIDEO_LIBRARY_ROOT=@@DOCUMENT_ROOT@@
Environment=VIDEO_QUALITY_BINARY=/usr/local/libexec/hls-video-gallery/hls-quality-analyzer
Environment=VIDEO_QUALITY_REPORT_RENDERER=/usr/local/libexec/hls-video-gallery/hls-quality-report-renderer
Environment=VIDEO_QUALITY_THREADS=@@QUALITY_THREADS@@
Environment=VIDEO_QUALITY_MAX_LOAD=@@QUALITY_MAX_LOAD@@
Environment=VIDEO_QUALITY_FRAME_RATE=@@QUALITY_FRAME_RATE@@
Environment=VIDEO_QUALITY_SCENE_THRESHOLD=@@QUALITY_SCENE_THRESHOLD@@
Environment=VIDEO_QUALITY_MIN_SCENE_SECONDS=@@QUALITY_MIN_SCENE_SECONDS@@
Environment=VIDEO_QUALITY_FAILURE_RETRY_SECONDS=@@QUALITY_FAILURE_RETRY_SECONDS@@
Environment=VIDEO_QUALITY_REQUIRE_CONTENT=@@QUALITY_REQUIRE_CONTENT@@
Environment=VIDEO_QUALITY_EXPECTED_CONTENT_VERSION=@@QUALITY_EXPECTED_CONTENT_VERSION@@
ExecStart=/usr/bin/python3 @@DOCUMENT_ROOT@@/_tools/quality_analyzer.py --root @@DOCUMENT_ROOT@@ --items @@QUALITY_ITEMS@@
TimeoutStartSec=infinity
Nice=15
CPUWeight=5
CPUQuota=200%
IOWeight=5
IOSchedulingClass=idle
MemoryHigh=2G
MemoryMax=3G
NoNewPrivileges=true
PrivateTmp=true
PrivateNetwork=true
ProtectSystem=full
ProtectHome=read-only
ReadWritePaths=@@DOCUMENT_ROOT@@/data
RestrictAddressFamilies=AF_UNIX
